<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (LittleLemonDB)' inline='true' name='federated.0f4fqth0igyn0l14bnpxy1f04cfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemonDB' name='excel-direct.0pfnth90ngkcde10gh2zm10wy3z4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ferrr/OneDrive - Universidad de Guanajuato/Escritorio/Coursera Ruth/db-capstone-project/LittleLemonDB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pfnth90ngkcde10gh2zm10wy3z4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1332904551645185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[Customer Name: división 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last name' datatype='string' name='[Customer Name: división 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F1F937C96B9E40168C99BC29BCBAFBF9]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_2771999AE7004F00A0BC4ACEEF5C2096]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='customer sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.0f4fqth0igyn0l14bnpxy1f04cfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4fqth0igyn0l14bnpxy1f04cfl'>
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[sum:Sales:qk]</rows>
        <cols>([federated.0f4fqth0igyn0l14bnpxy1f04cfl].[none:Cuisine Name:nk] / [federated.0f4fqth0igyn0l14bnpxy1f04cfl].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='customer sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.0f4fqth0igyn0l14bnpxy1f04cfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4fqth0igyn0l14bnpxy1f04cfl'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Cromley&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Abigail Struis&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adah Adamczewski&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adaline Reichartz&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adamo Rumens&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adelheid Casolla&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adham Heyns&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adiana Shirtliff&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adlai Arnull&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adria Heller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adria Koubu&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrianne Freeland&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ag Gasking&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Agnes Acey&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Agretha Dutteridge&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aime Ferry&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ainslee Feighney&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Paskell&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alard Briat&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tasia Fautly&quot;</bucket>
              <bucket>&quot;Noni Quickenden&quot;</bucket>
              <bucket>&quot;Sheilah Maestro&quot;</bucket>
              <bucket>&quot;Mart Malsher&quot;</bucket>
              <bucket>&quot;Locke Janaway&quot;</bucket>
              <bucket>&quot;Boot Burree&quot;</bucket>
              <bucket>&quot;Horatio Lundy&quot;</bucket>
              <bucket>&quot;Aldin Purrier&quot;</bucket>
              <bucket>&quot;Arlette Magauran&quot;</bucket>
              <bucket>&quot;Averell Joint&quot;</bucket>
              <bucket>&quot;Barnabas Casson&quot;</bucket>
              <bucket>&quot;Berenice Marples&quot;</bucket>
              <bucket>&quot;Bertrand Bilton&quot;</bucket>
              <bucket>&quot;Brook Rainger&quot;</bucket>
              <bucket>&quot;Carlin Brabon&quot;</bucket>
              <bucket>&quot;Christen Jedrachowicz&quot;</bucket>
              <bucket>&quot;Christi Flute&quot;</bucket>
              <bucket>&quot;Cori Percifer&quot;</bucket>
              <bucket>&quot;Cynthea O&apos;Hickee&quot;</bucket>
              <bucket>&quot;Damiano Yurasov&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[sum:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
          </filter>
          <slices>
            <column>[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[sum:Sales:qk]</column>
            <column>[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[sum:Sales:qk]</rows>
        <cols>[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.0f4fqth0igyn0l14bnpxy1f04cfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4fqth0igyn0l14bnpxy1f04cfl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[sum:Sales:qk]</rows>
        <cols>[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales per client bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per client with filter to show names
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.0f4fqth0igyn0l14bnpxy1f04cfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4fqth0igyn0l14bnpxy1f04cfl'>
            <column caption='First Name' datatype='string' name='[Customer Name: división 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[Customer Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name: división 1]' derivation='None' name='[none:Customer Name: división 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_2771999AE7004F00A0BC4ACEEF5C2096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[sum:Sales:qk]' included-values='in-range'>
            <min>4316.8499999999995</min>
            <max>4435.0</max>
          </filter>
          <slices>
            <column>[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[sum:Sales:qk]</column>
            <column>[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[none:Customer Name:nk]' />
              <size column='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[sum:Sales:qk]' />
              <text column='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[none:Customer Name:nk]' />
              <text column='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[none:Customer Name: división 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='9' name='sales per client bubble' w='82400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='10' name='customer sales' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='13' name='customer sales' pane-specification-id='0' param='[federated.0f4fqth0igyn0l14bnpxy1f04cfl].[none:Customer Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
